.ui-table {
    &__row {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        & ~ & {
            border-top: 1px solid @color-gray-light;
        }
    }
    &__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        min-height: 80px;
        padding: 10px;

        text-align: center;
        & ~ & {
            border-left: 1px solid @color-gray-light;
        }
    }
}