.ui-input-textarea {
    width: 100%;
    min-width: 640px;
    min-height: 480px;
    padding: 20px;
    border: 1px solid @color-gray-light;

    color: @color-gray-darkest;
    font-size: inherit;
    line-height: inherit;
    text-decoration: none;

    background: @color-gray-lightest;
    
    appearance: none;
    resize: none;
}