@color-gray-darkest: #000;
@color-gray-darker: #3A3543;
@color-gray-dark: #535353; //
@color-gray-main: #7f7f7f; //
@color-gray-light: #B9B8C6;
@color-gray-lighter: #EFEDF1;
@color-gray-lighter-2: #f9f9fc;
@color-gray-lighter-3: #F5F6F6;
@color-gray-lighter-4: #F2F2F2;
@color-gray-lightest: #fff;
@color-accent-main: #6737AF;
@color-accent-main-2: #4B41AB;
@color-accent-positive: #00BD3D; //
@color-accent-neutral: #e6e673; //
@color-accent-negative: #C70E00;

@color-gradient-main: ~'linear-gradient(0deg, #7630B0 0%, #7C65E6 100%)';
@color-gradient-background: linear-gradient(180deg, #7830B1, @color-accent-main-2 100%);